<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-1n-DU3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ToH-1n-DU3" secondAttribute="height" multiplier="375:667" id="ZnP-Gg-L4U"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XpC-RJ-2Xd">
                                <rect key="frame" x="128" y="40" width="119" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jp2-CA-qoi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efd-le-v9I">
                                <rect key="frame" x="0.0" y="165" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vbb-kK-erd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-Mj-bX5" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.36951519691780832" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MOc-Yv-mud"/>
                                    <constraint firstAttribute="width" constant="375" id="esG-dV-moh"/>
                                </constraints>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R3d-XE-pfB" kind="show" id="Rop-Kj-rH0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-cM-ExA">
                                <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ztx-Ru-ny7"/>
                                    <constraint firstAttribute="width" constant="375" id="fgk-GI-Nac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find your city and dominate the world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oya-lH-WCI">
                                <rect key="frame" x="44" y="265" width="287" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2hK-ga-GWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpC-RJ-2Xd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0x6-PZ-17A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efd-le-v9I" secondAttribute="trailing" id="5KG-yo-aE1"/>
                            <constraint firstItem="0AU-cM-ExA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8eX-4i-3Xp"/>
                            <constraint firstItem="tNV-Mj-bX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C5r-xs-cVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNV-Mj-bX5" secondAttribute="trailing" id="CA2-ZH-O78"/>
                            <constraint firstItem="oya-lH-WCI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EjG-m2-BNK"/>
                            <constraint firstItem="ToH-1n-DU3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4a-Tq-MCG"/>
                            <constraint firstItem="ToH-1n-DU3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eXo-Ez-7pS"/>
                            <constraint firstItem="efd-le-v9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="geU-9u-0qS"/>
                            <constraint firstItem="ToH-1n-DU3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ije-Eh-aRj"/>
                            <constraint firstAttribute="trailing" secondItem="ToH-1n-DU3" secondAttribute="trailing" id="nw0-oq-8AY"/>
                            <constraint firstItem="tNV-Mj-bX5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ocE-9Z-jWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0AU-cM-ExA" secondAttribute="trailing" id="orq-JF-0Fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNV-Mj-bX5" secondAttribute="bottom" constant="20" id="qgg-kQ-Y9I"/>
                            <constraint firstItem="0AU-cM-ExA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPg-Iv-6wE"/>
                            <constraint firstItem="tNV-Mj-bX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uoC-OE-osZ"/>
                            <constraint firstItem="efd-le-v9I" firstAttribute="top" secondItem="0AU-cM-ExA" secondAttribute="bottom" constant="5" id="vIk-9x-X3m"/>
                            <constraint firstItem="XpC-RJ-2Xd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yLA-Kl-zLa"/>
                            <constraint firstItem="oya-lH-WCI" firstAttribute="top" secondItem="efd-le-v9I" secondAttribute="bottom" constant="40" id="z8g-tP-jtD"/>
                            <constraint firstItem="efd-le-v9I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQ9-tK-8OE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qeT-Eo-1kP">
            <objects>
                <viewController id="R3d-XE-pfB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPD-Xl-z6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-nR-xGr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-Zm-hQB">
                                <rect key="frame" x="0.0" y="40" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-td-PFX">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leauge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-j3-vYZ">
                                        <rect key="frame" x="90.5" y="55" width="194.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-0a-GAJ">
                                <rect key="frame" x="5" y="190" width="365" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-fw-sk0" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80174443493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IXa-qY-rbJ"/>
                                        </constraints>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdb-kP-sk9" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="365" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.8009417808219178" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rfg-nT-idE"/>
                                        </constraints>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni5-n3-Zet" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="365" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80816566780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aKl-dB-K56"/>
                                        </constraints>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tup-Vc-8hU" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34262628424657532" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jep-Z6-53H"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="04z-BF-zv1" kind="show" id="fFf-x8-nO5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-fF-lGT">
                                <rect key="frame" x="16" y="8" width="40" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N5b-KX-pGG"/>
                                    <constraint firstAttribute="height" constant="35" id="hBT-zo-0hu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cF1-fF-lGT" firstAttribute="leading" secondItem="VW8-RI-Ken" secondAttribute="leading" constant="5" id="JqL-7n-NMR"/>
                            <constraint firstItem="KEi-0a-GAJ" firstAttribute="leading" secondItem="VW8-RI-Ken" secondAttribute="leading" constant="5" id="Kbn-kt-Hyd"/>
                            <constraint firstItem="VW8-RI-Ken" firstAttribute="trailing" secondItem="KEi-0a-GAJ" secondAttribute="trailing" constant="5" id="Kwn-za-Vqz"/>
                            <constraint firstItem="QZ9-Zm-hQB" firstAttribute="centerX" secondItem="nPD-Xl-z6b" secondAttribute="centerX" id="PID-xv-zLz"/>
                            <constraint firstItem="QZ9-Zm-hQB" firstAttribute="top" secondItem="VW8-RI-Ken" secondAttribute="top" constant="20" id="Pfg-A9-pzT"/>
                            <constraint firstItem="cF1-fF-lGT" firstAttribute="top" secondItem="nPD-Xl-z6b" secondAttribute="top" constant="6" id="V5t-JY-YTE"/>
                            <constraint firstItem="VW8-RI-Ken" firstAttribute="bottom" secondItem="tup-Vc-8hU" secondAttribute="bottom" constant="20" id="dEW-hs-ULP"/>
                            <constraint firstItem="VW8-RI-Ken" firstAttribute="trailing" secondItem="tup-Vc-8hU" secondAttribute="trailing" id="mET-yt-qAk"/>
                            <constraint firstItem="KEi-0a-GAJ" firstAttribute="top" secondItem="QZ9-Zm-hQB" secondAttribute="bottom" constant="60" id="ncZ-w6-3lM"/>
                            <constraint firstItem="QZ9-Zm-hQB" firstAttribute="leading" secondItem="VW8-RI-Ken" secondAttribute="leading" id="rls-Xb-t11"/>
                            <constraint firstItem="VW8-RI-Ken" firstAttribute="trailing" secondItem="QZ9-Zm-hQB" secondAttribute="trailing" id="urL-gt-Znz"/>
                            <constraint firstItem="KEi-0a-GAJ" firstAttribute="centerX" secondItem="nPD-Xl-z6b" secondAttribute="centerX" id="vJk-BA-Naj"/>
                            <constraint firstItem="tup-Vc-8hU" firstAttribute="leading" secondItem="VW8-RI-Ken" secondAttribute="leading" id="xep-UQ-R5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VW8-RI-Ken"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAo-aK-uKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yco-yE-og9">
            <objects>
                <viewController id="04z-BF-zv1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKF-eE-c0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-9w-KPa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-3y-fgw">
                                <rect key="frame" x="0.0" y="155" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91F-9t-JPz" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.80174443493150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qiW-kA-TcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Beginners">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-by-Sgk" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="198.5" y="0.0" width="176.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.81458690068493156" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRL-Qc-LJv" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="587" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3494488441780822" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rcB-XR-ZAo"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-5E-OrO">
                                <rect key="frame" x="0.0" y="42" width="375" height="73"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-5K-OIr">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am so:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb6-Xq-d1x">
                                        <rect key="frame" x="154.5" y="50" width="66" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backButton" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-Gy-N74">
                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xt4-ah-w4J"/>
                                    <constraint firstAttribute="width" constant="40" id="acp-fy-4je"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Zn-3y-fgw" firstAttribute="centerX" secondItem="JKF-eE-c0e" secondAttribute="centerX" id="1rX-Fx-Ehw"/>
                            <constraint firstItem="5Zn-3y-fgw" firstAttribute="leading" secondItem="060-vO-c7Q" secondAttribute="leading" id="2rh-G1-TqF"/>
                            <constraint firstItem="060-vO-c7Q" firstAttribute="trailing" secondItem="vKT-5E-OrO" secondAttribute="trailing" id="3t2-GG-hMi"/>
                            <constraint firstItem="060-vO-c7Q" firstAttribute="trailing" secondItem="5Zn-3y-fgw" secondAttribute="trailing" id="65s-6g-EIo"/>
                            <constraint firstItem="vKT-5E-OrO" firstAttribute="leading" secondItem="060-vO-c7Q" secondAttribute="leading" id="6as-kr-zZA"/>
                            <constraint firstItem="060-vO-c7Q" firstAttribute="bottom" secondItem="BRL-Qc-LJv" secondAttribute="bottom" constant="20" id="6kl-fk-05k"/>
                            <constraint firstItem="BRL-Qc-LJv" firstAttribute="leading" secondItem="060-vO-c7Q" secondAttribute="leading" id="Kbn-hT-rN1"/>
                            <constraint firstItem="r8D-Gy-N74" firstAttribute="top" secondItem="5Zn-3y-fgw" secondAttribute="bottom" constant="6" id="Mjt-jN-Apu"/>
                            <constraint firstItem="5Zn-3y-fgw" firstAttribute="top" secondItem="vKT-5E-OrO" secondAttribute="bottom" constant="40" id="Rnn-HX-nRV"/>
                            <constraint firstItem="r8D-Gy-N74" firstAttribute="leading" secondItem="060-vO-c7Q" secondAttribute="leading" constant="5" id="ZwV-kj-XVA"/>
                            <constraint firstItem="060-vO-c7Q" firstAttribute="trailing" secondItem="BRL-Qc-LJv" secondAttribute="trailing" id="r6T-5b-tfN"/>
                            <constraint firstItem="vKT-5E-OrO" firstAttribute="top" secondItem="060-vO-c7Q" secondAttribute="top" constant="22" id="rJZ-rc-23R"/>
                            <constraint firstItem="vKT-5E-OrO" firstAttribute="centerX" secondItem="JKF-eE-c0e" secondAttribute="centerX" id="vwd-0I-UXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="060-vO-c7Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlw-1K-nXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
